<html>
<head>
    <title>SX-SloT_Terminal</title>
    <style>
    .topnav { overflow: hidden; background-color: #241d4b; color: white; font-size: 1.5rem; font-family: Arial;  }
    .topnav-elements {padding: 5px; justify-content: center; align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(2, minmax(100px, 1fr));
       grid-auto-rows: minmax(100px, auto); }
    .topnav-img { grid-column: span 1; height: 100px; justify-content: left;}
    .topnav-text { text-align: center; color: white; }
    .chapter  { padding: 1em;   align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(3, minmax(50px, 100px));
       }
    .chapter1 { color: #0e7c7b; grid-column: span 1; }
    .chapter2 { color: #0e7c7b; grid-column: span 1; }
    .chapter3 { color: #0e7c7b; grid-column: span 1; }
    .chapter1 { background-color: white; padding: 0 20; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .chapter2 { background-color: white; padding: 0 13; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .chapter3 { background-color: white; padding: 0 2; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}

    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .cards { padding: 1em; justify-content: center; align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(3, minmax(200px, 1fr));
       grid-auto-rows: minmax(100px, auto); }
    .reading { font-size: 2.4 rem; }
    .card.mac { color: #0e7c7b; grid-column: span 1; }
    .card.version { color: #0e7c7b;  grid-column: span 1; }
    .card.uniq_id { color: #0e7c7b;  grid-column: span 1; }
    .card.stats { color: #0e7c7b; text-align: left; padding: 8px; grid-column: 1 / -1;}
    .stats-text { margin: 2px; }
    .stats-header{ font-size: 1.5rem; margin: 10px;  text-align: center;}
    h5{ font-size: 1.5rem; margin: 10px; }
    label{ margin: 5px; }
    input{ margin: 5px; }
    select{ margin: 5px; }
    .form_auth_block {max-width: 800px; max-height: 500px; margin: 0 auto; 
        background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); 
        border-radius: 4px;color: #0e7c7b;}
    .messenge_fill{ height: 60px; display: inline-block;  width: 100%;  text-align: justify;  }
    .hidden { display: none; }
    html {font-family: sans-serif; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}

    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-elements">
          <img class="topnav-img" src="sx.png"/>
          <h2 class="topnav-text">SIoT Terminal</h2>
        </div>
    </div>
    <div class="chapter">
        <div class="chapter1">
            <A href="main.html"> <h4>main</h4></A>
        </div>
        <div class="chapter2">
            <A href="settings.html"><h4>settings</h4></A>
        </div>
        <div class="chapter3">
            <A href="messenger.html"><h4>messenger</h4></A>
        </div>
    </div>

    <div class="content">
        <div class="cards">
          
            
          <div class="card stats">
            
            <h4 class="stats-header">Messenger</h4>
            <label>Messenge:</label>
            <textarea id="messenge" type="text"  class="messenge_fill" placeholder="messenge" required ></textarea>
            <br>
            <button id="send_messenge_btn" class="form_auth_button">Send</button>
            <button id="send_file_messenge_btn" >Send file</button>
            <button id="clear screen_messenge_btn" >Clear screen</button>
            <div id = messenge_error_log></div>
        
          </div>
          
        </div>
      </div>
</body>
</html>	