<html>
<head>
    <title>SX-SloT_Terminal</title>
    <style>
    .topnav { overflow: hidden; background-color: #241d4b; color: white; font-size: 1.5rem; font-family: Arial;  }
    .topnav-elements {padding: 5px; justify-content: center; align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(2, minmax(100px, 1fr));
       grid-auto-rows: minmax(100px, auto); }
    .topnav-img { grid-column: span 1; height: 100px; justify-content: left;}
    .topnav-text { text-align: center; color: white; }
    .chapter  { padding: 1em;   align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(3, minmax(50px, 100px));
       }
    .chapter1 { color: #0e7c7b; grid-column: span 1; }
    .chapter2 { color: #0e7c7b; grid-column: span 1; }
    .chapter3 { color: #0e7c7b; grid-column: span 1; }
    .chapter1 { background-color: white; padding: 0 20; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .chapter2 { background-color: white; padding: 0 13; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .chapter3 { background-color: white; padding: 0 2; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}

    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); border: 2px; border-radius: 8px;}
    .cards { padding: 1em; justify-content: center; align-content: center; max-width: 800px; margin: 0 auto; display: grid;
       grid-gap: 2rem; grid-template-columns: repeat(3, minmax(200px, 1fr));
       grid-auto-rows: minmax(100px, auto); }
    .reading { font-size: 2.4 rem; }
    .card.mac { color: #0e7c7b; grid-column: span 1; }
    .card.version { color: #0e7c7b;  grid-column: span 1; }
    .card.uniq_id { color: #0e7c7b;  grid-column: span 1; }
    .card.stats { color: #0e7c7b; text-align: left; padding: 8px; grid-column: 1 / -1;}
    .stats-text { margin: 2px; }
    .stats-header{ font-size: 1.5rem; margin: 10px;  text-align: center;}
    h5{ font-size: 1.5rem; margin: 10px; }
    label{ margin: 5px; }
    input{ margin: 5px; }
    select{ margin: 5px; }
    .form_auth_block {max-width: 800px; max-height: 500px; margin: 0 auto; 
        background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); 
        border-radius: 4px;color: #0e7c7b;}
    .tle_fill{ height: 60px; display: inline-block;  width: 100%;  text-align: justify;  }
    .hidden { display: none; }
    html {font-family: sans-serif; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    summary {display: block;}
    summary::-webkit-details-marker {display: none;}
    </style>
    <script>
function toggleFields() {
    const mode = document.getElementById("mode").value;
    const clientFields = document.getElementById("client-fields");
    const apFields = document.getElementById("ap-fields");
    if (mode === "client") {
      clientFields.classList.remove("hidden");
      apFields.classList.add("hidden");
    } else if (mode === "access_point") {
      clientFields.classList.add("hidden");
      apFields.classList.remove("hidden");
    }
  };
    </script>
</head>
<body>
    <div class="topnav">
        <div class="topnav-elements">
          <img class="topnav-img" src="sx.png"/>
          <h2 class="topnav-text">SIoT Terminal</h2>
        </div>
    </div>
    <div class="chapter">
        <div class="chapter1">
            <A href="main.html"> <h4>main</h4></A>
        </div>
        <div class="chapter2">
            <A href="settings.html"><h4>settings</h4></A>
        </div>
        <div class="chapter3">
            <A href="messenger.html"><h4>messenger</h4></A>
        </div>
    </div>
    <div class="content">
        <div class="cards">
          
          <div class="card stats" id="terminal_wifi_settings">
            <details>
            <summary><h4 class="stats-header">Terminal Wi-Fi settings</h4></summary>
              <label for="mode">Mode: </label>
              <select id="mode" name="mode" onchange="toggleFields()">
                <option value="client">Client</option>
                <option value="access_point">Station</option>
              </select>
              <br>
              <div id="client-fields">
                <label for="client-ssid">Client SSID name: </label>
                <input type="text" id="client-ssid" name="client-ssid">
                <br>
                <label for="client-password">Password: </label>
                <input type="password" id="client-password" name="client-password">
                <br>
              </div>
              <div id="ap-fields" class="hidden">
                <label for="ap-ssid">Station AP SSID name: </label>
                <input type="text" id="ap-ssid" name="ap-ssid">
                <br>
                <label for="ap-password">Password: </label>
                <input type="password" id="ap-password" name="ap-password">
                <br>
                <label for="ap-channel">Channel: </label>
                <input type="number" id="ap-channel" name="ap-channel" min="1" max="14">
                <br>
              </div>
              <button id="save_wifi_sets">Send and save config</button>
            <div id = wifi_error_log></div>
            </details>
          </div>
          
          <div class="card stats">
            <details>
            <summary><h4 class="stats-header">Settings</h4></summary>
              <label for="uniq_id">ID: </label>
              <input type="number" id="uniq_id" name="uniq_id" min="0" max="255">
            <br>
            <button id="send_sets">Send</button>
            <button id="save_sets">Save config</button>
            <button id="reboot">Reboot</button>
            <div id = sets_error_log></div>
            </details>
          </div>
          <div class="card stats">
            <details>
            <summary><h4 class="stats-header">Add satellite</h4></summary>
            <label>TLE:</label>
            <textarea id="tle" type="text"  class="tle_fill" placeholder="callsign and tle" required ></textarea>
            <br>
            <button id="add_tle_btn" class="form_auth_button">Add</button>
            <button id="save_tle_btn" >Save all tle records</button>
            <button id="clear_all_tle_btn" >Clear all tle records</button>
            <div id = tle_error_log></div>
            </details>
          </div>
        
        </div>
      </div>
</body>
</html>	